<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>로그인</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
      }
      .container {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: center;
      }
      .form-group {
        margin-bottom: 15px;
        text-align: left;
      }
      .form-group label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .form-group input {
        width: calc(100% - 22px);
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      #login-button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      #kakaoLogin-button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #fee500;
        color: black;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
      }
      #get-register-page-button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: rgb(180, 180, 180);
        color: white;
        border: none;
        border-radius: 5px;
      }
      #get-main-page-button {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: rgb(180, 180, 180);
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 20px;
      }
      .divider {
        position: relative;
        margin: 20px 0;
        border-bottom: 1px solid #ccc;
        text-align: center;
      }
      .divider::before {
        content: "계정이 없다면";
        position: absolute;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 0 10px;
        font-size: 12px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>로그인</h1>
      <form id="login-form">
        <div class="form-group">
          <label for="email">이메일:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">비밀번호:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <button id="login-button" type="submit">로그인</button>
        </div>
      </form>
      <button id="kakaoLogin-button">카카오톡으로 로그인</button>
      <div class="divider"></div>
      <div class="form-group">
        <button
          id="get-register-page-button"
          onclick="location.href='/register'"
        >
          회원가입 페이지 바로가기
        </button>
        <button id="get-main-page-button" onclick="location.href='/'">
          비회원으로 시작하기
        </button>
      </div>
    </div>
    <script src="/user.front.js"></script>
  </body>
</html>
