<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>메인 페이지</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
      }
      .container {
        width: 768px;
        height: 100%;
        text-align: center;
        background-color: #fff;
        padding: 0px 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 20px;
      }
      .header .user-info {
        font-weight: bolder;
        font-size: 18px;
        cursor: pointer;
      }
      .logout-button {
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }
      .input-group {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }
      .input-group select {
        padding: 10px;
        font-size: 16px;
        margin: 5px;
      }
      .input-group input {
        padding: 10px;
        font-size: 16px;
        margin: 5px;
      }
      .search-button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }
      .search-results {
        width: 100%;
        height: 300px;
        background-color: #e9e9e9;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
        margin-bottom: 20px;
      }
      .recent-searches {
        width: 100%;
        background-color: #e9e9e9;
        border-radius: 10px;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
      }
      .search-history {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
      }
      .login-register-prompt {
        width: 100%;
        box-sizing: border-box;
        overflow-y: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-button,
      .register-button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }
      .record {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        padding: 5px;
        margin: 5px 0;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .record-place {
        flex: 1;
        text-align: left;
      }
      .record-time {
        flex: 1;
        text-align: right;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="user-info" onclick="handleUserClick()">
          {% if user %} {{ user.name }} {% elif kakaoUser %} {{ kakaoUser.name
          }} {% else %} 비회원 {% endif %}
        </div>
        <div>
          {% if user or kakaoUser %}
          <button id="logout" class="logout-button">로그아웃</button>
          {% endif %}
        </div>
      </div>
      {% include "tide.html" %}

    <script src="/user.front.js"></script>
    <script src="/searchHistory.front.js"></script>
    <script src="/tide.api.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const logoutButton = document.getElementById("logout");
        const userInfo = document.getElementById("user-info");
        const loginPrompt = document.getElementById("login-prompt");
        const loginRegisterPrompt = document.getElementById("login-register-prompt");

        fetch("/auth/session")
          .then((response) => response.json())
          .then((data) => {
            if (data.user) {
              userInfo.textContent = data.user.name;
              logoutButton.style.display = "block";
              loginPrompt.style.display = "none";
              loginRegisterPrompt.style.display = "none";
            } else {
              userInfo.textContent = "비회원";
              logoutButton.style.display = "none";
              loginPrompt.style.display = "block";
              loginRegisterPrompt.style.display = "flex";
            }
          })
          .catch((error) => {
            console.error("Error fetching session info:", error);
            userInfo.textContent = "비회원";
            logoutButton.style.display = "none";
            loginPrompt.style.display = "block";
            loginRegisterPrompt.style.display = "flex";
          });

        if (logoutButton) {
          logoutButton.addEventListener("click", function () {
            fetch("/auth/logout", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
            })
              .then((response) => {
                if (response.ok) {
                  localStorage.removeItem("token");
                  document.cookie =
                    "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                  window.location.href = "/";
                } else {
                  alert("로그아웃 실패");
                }
              })
              .catch((error) => {
                console.error("Error:", error);
                alert("로그아웃 실패");
              });
          });
        }
      });

      function handleUserClick() {
        const userInfoText = document.querySelector('.user-info').textContent.trim();
        if (userInfoText === '비회원') {
          window.location.href = '/login';
        } else {
          window.location.href = '/users/mypage';
        }
      }
    </script>
  </body>
</html>
