<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>마이페이지</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
      }
      .container {
        width: 768px;
        text-align: center;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 20px;
      }
      .header .user-info {
        font-weight: bolder;
        font-size: 18px;
        cursor: pointer;
      }
      .logout-button {
        padding: 5px 10px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        font-size: 16px;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #e9e9e9;
        border-radius: 5px;
      }
      .save-button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="user-info">
          {% if user %} {{ user.name }} {% elif kakaoUser %} {{ kakaoUser.name
          }} {% else %} 비회원 {% endif %}
        </div>
        <div>
          {% if user or kakaoUser %}
          <button id="logout" class="logout-button">로그아웃</button>
          {% endif %}
        </div>
      </div>
      <form id="myPageForm">
        <div class="form-group">
          <label for="name">이름</label>
          <input type="text" id="name" name="name" />
        </div>
        <div class="form-group">
          <label for="location">주소</label>
          <input type="text" id="location" name="location" />
        </div>
        <button type="submit" class="save-button">저장</button>
      </form>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        fetch("/users/mypage", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            Authorization: `Bearer ${document.cookie.split("=")[1]}`,
          },
        })
          .then((response) => response.json())
          .then((user) => {
            document.getElementById("name").value = user.name;
            document.getElementById("location").value = user.location;
          });

        document
          .getElementById("myPageForm")
          .addEventListener("submit", (event) => {
            event.preventDefault();

            const name = document.getElementById("name").value;
            const location = document.getElementById("location").value;

            fetch("/users/mypage", {
              method: "PUT",
              headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${document.cookie.split("=")[1]}`,
              },
              body: JSON.stringify({ name, location }),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.success) {
                  alert("정보가 성공적으로 수정되었습니다.");
                } else {
                  alert("정보 수정에 실패했습니다.");
                }
              });
          });

        const logoutButton = document.getElementById("logout");
        if (logoutButton) {
          logoutButton.addEventListener("click", function () {
            fetch("/auth/logout", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
            })
              .then((response) => {
                if (response.ok) {
                  localStorage.removeItem("token");
                  document.cookie =
                    "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                  window.location.href = "/";
                } else {
                  alert("로그아웃 실패");
                }
              })
              .catch((error) => {
                console.error("Error:", error);
                alert("로그아웃 실패");
              });
          });
        }
      });
    </script>
  </body>
</html>
